# waktu-solat

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanloey/waktusolat/: App.java  AppComponent.java  AppDatabase.java  AppModule.java  BuildersModule.java  MainActivity.java
app/src/main/java/com/burhanloey/waktusolat/activities/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  MainModule.java  NextAlarmService.java  PrayerTimesFragment.java
app/src/main/java/com/burhanloey/waktusolat/components/: AlarmReceiver.java  BootReceiver.java  LocationActivity.java  MainActivity.java  NextAlarmService.java  PrayerTimesFragment.java
app/src/main/java/com/burhanloey/waktusolat/modules/alarm/: AlarmInfo.java  PrayerAlarmManager.java  PrayerAlarmModule.java
app/src/main/java/com/burhanloey/waktusolat/modules/esolat/: ESolat.java  ESolatApi.java  ESolatManager.java  ESolatModule.java  PrayerTimeDao.java
app/src/main/java/com/burhanloey/waktusolat/modules/state/: StateManager.java  StateModule.java
app/src/main/java/com/burhanloey/waktusolat/modules/storage/: AppDatabase.java  LocalStorage.java  StorageModule.java
app/src/main/java/com/burhanloey/waktusolat/modules/timeformat/: TimeFormatModule.java  TimeFormatter.java
app/src/main/java/com/burhanloey/waktusolat/services/: ESolatService.java  PrayerTime.java  YearlyPrayerTimes.java
app/src/main/java/com/burhanloey/waktusolat/services/alarm/: AlarmInfo.java  PrayerAlarmManager.java  PrayerAlarmModule.java
app/src/main/java/com/burhanloey/waktusolat/tls/: TLSSocketFactory.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_prayertimes.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
scripts/: scraper.lisp
(+329 files in other folders)
